{
  "name": "blackhole",
  "version": "1.0.0",
  "description": "Black Hole Multiplayer Clone",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"vite\"",
    "server:dev": "nodemon server/index.js",
    "build": "vite build",
    "server": "node server/index.js",
    "web-server:standalone": "serve -s dist"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "serve": "^14.2.6",
    "vite": "^6.0.7"
  }
}
